*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    margin: auto;
    padding-bottom: 40px;
    background-color: #F2D4AE;
}
h1, h2, h3, h4, h5, h6, p, a, li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: black;
    text-decoration: none;
}

/* HEADER AND FOOTER */
header {
    max-width: 1440px;
    max-height: 120px;
    margin: 0px auto;
    background-color: #F2D4AE;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #731919;
}
header li, header a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    color: #731919;
}
nav {
    width: fit-content;
    display: flex;
    flex-wrap: nowrap;
    justify-content: baseline;
    margin-top: 4px;
}
nav li {
    display: inline-block;
    margin-left: 40px;
    font-weight: bold;
    color: #731919;
}
nav li:nth-child(1){
    margin-left: 0px; 
}
footer {
    background-color: #F2D4AE;
    margin: 0px auto;
    max-width: 1440px;
    padding: 10px;
    display: flex;
    border-top: 1px solid #731919;
}
footer p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #731919;
    margin-left: 20px;
}
.footer-flex {
    width: 100%;
    margin: 0px auto;
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

header img {
    max-width: 300px;
    max-height: 150px;
    align-items: center;
    margin-left: 100px;
}

/* MAIN CONTENT */
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 125px;
    font-weight: bolder;
    color: #731919;
}
.hero {
    margin: 20px;
    max-width: 1440px;
    padding: 0px 20px;
}
.hero img {
    width: 100%;
    display: block;
}
.containerm {
    max-width: 1440px;
    margin: 60px auto 0px auto;
    padding: 20px 0px 80px 0px;
}
.button {
    text-align: center;
    display: inline-block;
    font-size: 1.25em;
    text-transform: uppercase;
    border: 1px solid #731919;
    width: 100px;
    margin: 16px 0px 0px 0px;
    padding: 8px 4px;
    border-radius: 10px;
}
.button:hover {
    background-color: #731919;
    color: white;
}
.button a {
    font-weight: bold;
    color: black;
}
.hero-index-image {
    background-image: url("images/pasta-hero-image-1284x600.jpg");
    background-color: white;
    height: 600px;
    max-width: 1284px;
    margin: 20px 70px 100px 70px;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.hero-index-text p {
    width: 100%;
    font-size: 115pt;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-65%, 115%);
    color: #731919;
}
.container {
    max-width: 1440px;
    margin: 20px auto 20px auto;
    padding: 20px 20px 20px 30px;
    
}
.card {
    border: 1px solid #731919;
    margin: 10px 10px 10px 10px;
    padding: 40px;
    display: inline-block;
}
.card h2 {
    font-size: 1.25em;
    font-weight: bold;
}
.card p {
    font-size: 1em;
}
.card img {
    width: 100%;
}
article {
    margin: 100px auto;
    padding: 30px;
}
article img {
    width: 100%;
    margin-bottom: 8px;
}
main {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
h1 {
    font-size: 3em;
    font-weight: bolder;
    margin-left: 10px;
}
article h2 {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #731919;

}
article p{
    font-size: 16px;
    text-align: left;
}
.hero-recipes-image {
    background-image: url("images/pasta-hero-image-1284x600.jpg");
    background-color: white;
    height: 600px;
    max-width: 1284px;
    margin: 20px 70px 100px 70px;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.hero-recipes-text p {
    width: 100%;
    font-size: 100pt;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-65%, 140%);
    color: #731919;
}
.form {
    width: 350px;
    margin-left: 150px;
    height: 55px;
    padding: auto;
    margin-top: 20px;
}
.form-input {
    font-size: 2em;
    display: block;
    width: 100%;
    margin: 20px auto 50px 0px;
    padding: 6px;
    border-radius: 10px;
    border: none;
}
input[type=text]{
    border: solid 1px #731919;
    background-color: #F2D4AE;
    border-radius: 8px;
    width: 100%;
    height: 40px;
    padding: 6px;
    margin: 10px 60px 5px 0px;
  }
input[type=email]{
    border: solid 1px #731919;
    background-color: #F2D4AE;
    border-radius: 8px;
    width: 100%;
    height: 40px;
    padding: 6px;
    margin: 5px 60px 5px 0px;
  }
input[type=submit]{
    border: solid 1px #731919;
    background-color: #F2D4AE;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    width: 100%;
    height: 40px;
    padding: 6px;
    margin: 5px 60px 5px 0px;
  }
textarea {
    width: 100%;
    height: 300px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 8px;
    border: solid 1px #731919;
    background-color: #F2D4AE;
    resize: none;
    margin: 5px 60px 5px 0px;
  }
.form-button {
    text-align: center;
    width: 300px;
    margin: 0px auto;
    padding: 6px;
    border-radius: 10px;
}
.form-left {
    display: flex;
    margin: 20px 20px 20px;
}
.form-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 30px 20px 100px;
}
.container-detail {
    max-width: 1440px;
}
.detail-card {
    margin: 10px 10px 10px 10px;
    padding: 5px;
}
.detail-card h1 {
    clear: left;
    transform: translate(10%, -70%);
}
.detail-card h2 {
    font-size: 1.25em;
    font-weight: bold;
    padding: 20px 10px 0px 10px;

}
.detail-card p {
    font-size: 1em;
}
.detail-card img {
    width: 720px;
    height: 480px;
    float: left;
    margin-right: 20px;
}